# open-data-hub

api/: .project  hive.sql  pom.xml
api/src/main/java/cn/paxos/odata/hub/api/: EntitySetMeta.java  Key.java  Repository.java
core/: .classpath  .project  pom.xml
core/src/main/java/cn/paxos/odata/hub/meta/: DefaultEdmProvider.java
core/src/main/java/cn/paxos/odata/hub/processor/: DefaultEntityCollectionProcessor.java
core/src/main/java/cn/paxos/odata/hub/service/: ContextExposer.java  ODataService.java  RepositoryManager.java
core/src/main/java/cn/paxos/odata/hub/servlet/: MainServlet.java
core/src/main/java/cn/paxos/odata/hub/util/: Binder.java
core/src/main/resources/: 1open-data-hub-application-context.xml  log4j.properties  open-data-hub-application-context.xml
core/src/main/webapp/WEB-INF/: web.xml
examples/simple/: .classpath  .project  odata-hub-example-simple.par  pom.xml
examples/simple/src/main/java/cn/paxos/odata/hub/examples/simple/: Main.java
examples/simple/src/main/java/cn/paxos/odata/hub/examples/simple/entity/: User.java
examples/simple/src/main/java/cn/paxos/odata/hub/examples/simple/repository/: SimpleRepository.java
