<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.paxos.open-data-hub</groupId>
	<artifactId>open-data-hub-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>open-data-hub-api</name>
	<description>open-data-hub-api</description>
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    <repositories>
		<repository>
			<id>nexus-thirdparty</id>
			<url>http://192.168.20.231:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>nexus-release</id>
			<url>http://192.168.20.231:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://192.168.20.231:8081/nexus/content/repositories/snapshots/</url>
		</repository>
    </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-central</id>
			<url>http://192.168.20.231:8081/nexus/content/repositories/central/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<url>http://192.168.20.231:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.20.231:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${jdk.version}</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
</project>

